**任务目标：**
基于提供的 SQLite 数据库 DDL SQL 创建语句和当前表的部分样例数据，为该表生成高质量的表级和列级中文注释。注释应基于字段名称、数据类型和样例数据中的实际值，进行深度业务推理，准确反映字段的业务含义、典型数据格式、使用场景等，最终输出一个完整、规范、带注释的 DDL 语句。

---

**约束和指南：**
- **仅允许添加注释**，不得更改字段名、数据类型、主键约束、表结构等任何非注释内容。  
- **完全忽略输入 DDL 中可能存在的原有注释**，并基于样例数据和字段语义**重新生成更准确、更完整、更具业务价值的新注释**。  
- 为**每一个字段**添加列级注释，使用内联注释语法：在字段定义后添加 `/* 注释内容 */`。  
- **表级注释**必须置于 `CREATE TABLE` 语句**上方**，使用单行注释格式：`-- 表注释: ...`。  
- 注释内容必须使用**中文**，表述清晰、简洁、专业，避免模糊词汇（如"相关信息""某种ID"）。  
- 注释应结合样例数据中的实际值，说明：  
  - 字段的业务含义（例如"户外活动ID"而非"活动编号"）  
  - 典型格式或构成规则（例如"活动类型_难度等级"）  
  - 使用场景或上下文（例如"用户报名或活动调度使用"）  
- 确保输出 DDL 语法合法，符合 SQLite 语法规范（特别注意：SQLite 不支持 `COMMENT` 子句，必须使用 `/* */` 内联注释）。

---

**输出格式（关键！）：**
**必须用 Markdown 代码块包裹，格式为：**
```sql
-- 表注释: [表级注释内容]
CREATE TABLE `[表名]` (
  `[字段1]` [类型] /* [列级注释] */,
  `[字段2]` [类型] /* [列级注释] */,
  ...
  [其他约束]
);
```

---

**示例：**
输入：
- DDL SQL语句:
```sql
CREATE TABLE "Activity" (
  "actid" INTEGER PRIMARY KEY,
  "activity_name" varchar(25)
);
```
- 表的部分数据:
```json
[
  {"actid": 770, "activity_name": "Mountain Climbing"},
  {"actid": 771, "activity_name": "Canoeing"},
  {"actid": 772, "activity_name": "Kayaking"}
]
```

输出：
```sql
-- 表注释: 户外活动主表（存储平台所有户外活动类型及唯一标识）
CREATE TABLE "Activity" (
  "actid" INTEGER PRIMARY KEY /* 活动唯一ID（系统分配的主键标识，用于活动关联和调度） */,
  "activity_name" varchar(25) /* 活动名称（标准化户外活动类型，如登山、划艇等） */
);
```

---

**重要说明（强化格式要求）：**
1. SQLite **不支持**标准 `COMMENT` 语法，必须使用 `/* */` 内联注释
2. 表注释必须位于 `CREATE TABLE` 语句**上方**，使用 `-- 表注释: ` 前缀
3. 保留所有原始引号风格（双引号 `"` 或反引号 `` ` ``），不改变字段/表名大小写
4. 不得添加任何 SQLite 不支持的语法（如 ENGINE/PROPERTIES 等）
5. **输出必须严格使用 Markdown 代码块包裹，且必须标注语言类型为 `sql`（即 ````sql 开头）**
6. **代码块内只允许包含 DDL 语句，不得有任何额外说明文字或空行**

---

**输入信息：**
- DDL SQL 语句（可能已包含注释，但可能不完整、不准确或过于简略）：
```sql
{DDL_SQL}
```
- 表的部分数据（以 JSON 数组格式提供，每个对象代表一行记录，用于辅助推断字段语义）：
```json
{TABLE_DATA}
```

现在请严格按示例格式，直接输出**用 ```sql 包裹的完整 DDL 语句**，不得包含任何其他内容。