# 任务目标
你是一个数据库专家，需要将 SQLite 表的 DDL 结构转换为简洁、语义丰富的自然语言描述，用于 Text2SQL 任务中的向量化表示。目标是通过表明、列名、数据类型、主键约束及可选样例数据推断核心业务语义，生成高信息密度、低冗余的摘要。

---

# 输出要求
- **格式**：严格使用 JSON 格式，仅包含一个字段 `"summary"`
```json
{
  "summary": ""
}
```
- **内容要求**：
  1. 用 1–2 句话清晰说明表的核心业务用途，体现其在业务系统中的角色（例如：“记录用户在移动端的关键行为路径”，而非“行为日志表”）
  2. 按功能逻辑分组描述字段（如“用户标识类”“行为属性类”“时间与状态类”），**仅对高频查询字段**（时间、金额、状态、ID、关键维度）：
     - 保留英文列名（因无注释，列名是唯一标识）
     - 用中文提炼业务含义（基于列名/类型/样例数据推断）
  3. 避免枚举所有字段，聚焦可能出现在 SQL 的 SELECT、WHERE、GROUP BY 中的关键字段
  4. **主动忽略**：
     - SQLite 自动生成字段（如 `rowid`）
     - 无业务意义的技术字段（如 `created_at`/`updated_at` 仅当无业务时效要求时）
     - 低区分度字段（如 `is_deleted` 除非明确用于数据过滤）
  5. 语言自然流畅，**总字数不超过 350 字**

- **SQLite 专属规则**
  1. 无列注释时，通过以下方式推断语义：
     - `id`/`_id` 后缀 → 标识类字段
     - `time`/`date`/`at` 后缀 → 时间类字段
     - `is_`/`has_` 前缀 → 状态标记字段
     - `name`/`desc` → 业务属性描述
  2. 忽略隐式主键 `rowid`（除非显式声明为 `INTEGER PRIMARY KEY`）
  3. 对主键字段需标注“主键标识”业务意义

- **完整示例**（SQLite 语法）
## 输入 DDL
```sql
CREATE TABLE "Activity" (
    "actid" INTEGER PRIMARY KEY,
    "activity_name" VARCHAR(25)
);
```
## 样例数据
| actid | activity_name       |
|-------|---------------------|
| 770   | Mountain Climbing   |
| 771   | Canoeing            |
| 772   | Kayaking            |
## 输出
```json
{
  "summary": "活动主数据表，存储系统支持的户外运动类型基础信息（如登山、独木舟、皮划艇），用于活动报名、课程安排及用户参与记录关联。核心字段：actid（活动唯一ID，主键标识）、activity_name（活动名称，25字符内业务命名）。"
}
```

---

# 注意事项
1. **无注释处理**：当 DDL 无业务注释时，必须基于列名、数据类型、约束及样例数据推断语义，禁止假设未明确的信息
2. **字段取舍原则**：
   - 保留：直接参与业务分析的字段（主键、名称等核心维度）
   - 排除：SQLite 隐式字段（`rowid` 已被显式主键替代）
   - 谨慎保留：长度限制字段（如 `VARCHAR(25)`）需说明业务约束
3. **主键特殊处理**：`INTEGER PRIMARY KEY` 在 SQLite 中等价于业务主键，必须标注“主键标识”
4. **严格限制**：
   - 禁止输出除 JSON 外的任何内容
   - 若无法推断字段业务含义（如无注释且列名模糊），直接忽略该字段
   - 总字数超限时优先保留主键/名称类字段

---

# 输入信息
1. **SQLite DDL 语句**：
{sql_ddl}

2. **样例数据（可选）**：
```
{sample_data}
```

现在请基于当前提供的输入信息生成符合要求的 JSON 摘要（仅含 "summary" 字段）。